<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    table {
                        width: 600px;
                        border-collapse: collapse ;
                        /* Obrigatório para ter o título da tabela fixo */
                        position: relative;
                    }
                    td, th {
                        border: 1px solid black;
                        padding: 10px;
                    }
                    thead, tfoot {
                        background-color: gray;
                        color: white;
                    }
            
                    thead > tr > th {
                        /* No título da linha do cabeçalho vou grudar "sticky" */
                        position: sticky; /* grudar */
                        top: 0; /* na posição 0 */
                        background-color: gray;
            
                    }
                    td.num {
                        text-align: right;
                    }
                    caption {
                        /* Tamanho da fonte */
                        font-size: 1.5em;
                        /* Para colocar em negrito */
                        font-weight: bold;
                        /* Para deixar mais espaçado */
                        padding: 10px;
                        /* Colocar um fundo no meu caption */
                        background-color: lightgray;
            
                    }
                    /* Efeito Zebra
                        tdoby > tr - Todo tr que é filho do tdoby
                        pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
                        Outros exemplos:
                        3n - de 3 em 3 linhas;
                        2n-1 - Vai iniciar na primeira linha;
                        odd - Linhas impares;
                        even - Linhas pares;
            
                        Posso também personalisar somente as pares ou impares.
            
                        tbody > tr:nth-child(odd) {
                            background-color: blue;
                        }
                            
                        tbody > tr:nth-child(even) {
                            background-color: yellow;
                        }
                    */
                    tbody > tr:nth-child(2n) {
                        background-color: rgb(255, 255, 255);
            
                    }
                </style>         
</head>
<body>
          <table>
                    <caption>
                              População dos Estados Brasileiros - 2024
                    </caption>
                    <thead>
                              <tr>
                                        <th scope="col">Estado</th>
                                        <th scope="col">População</th>
                                        <th scope="col">Comando HTML utilizado</th>
                              </tr>
                    </thead>
                    <tbody>
                              <tr>
                                        <td><strong>Acre</strong></td>
                                        <td class="num"><mark>830.018</mark></td>
                                        <td><Strong>'Negrito'</Strong> e <mark>'Destacado'</mark></td>
                              </tr>
                              <tr>
                                        <td><em>Alagoas</em></td>
                                        <td class="num">3.365.351</td>
                                        <td><em>Itálico</em></td>
                              </tr>
                                        <td><u>Amapá</u></td>
                                        <td class="num">877.613</td>
                                        <td><u>'Texto sublinhado'</u></td>
                              <tr>
                                        <td><del>Amazonas</del></td>
                                        <td class="num"><u>4.269.995</u></td>
                                        <td><del>'Texto riscado'</del> e <u>'Texto sublinhado'</u></td>
                              </tr>
                              <tr>
                                        <td><sub>Bahia</sub></td>
                                        <td class="num">14.141.626</td>
                                        <td><sub>Texto sobreescrito</sub></td>
                              </tr>
                              <tr>
                                        <td><abbr title="Ceará">CE</abbr></td>
                                        <td class="num">9.240.580</td>
                                        <td>'Abreviação'</td>
                              </tr>
                              <tr>
                                        <td><strong>Distrito Federal</strong></td>
                                        <td class="num">3.098.883</td>
                                        <td><strong>'Texto em negrito'</strong></td>
                              </tr>
                    </tbody>
          </table>
</body>
</html>